<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/phone" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/video" />

</LinearLayout>